[loggers]
keys=root

[handlers]
keys=console,main_file,debug_file

[formatters]
keys=main_form,debug_form

[logger_root]
level=NOTSET
; доступные хендлеры: console, main_file, debug_file
handlers=console,main_file,debug_file

[handler_console]
class=StreamHandler
level=WARNING
formatter=main_form
args=(sys.stdout,)

[handler_main_file]
class=FileHandler
level=INFO
formatter=main_form
args=('log/main.log', 'a', 'utf-8')

[handler_debug_file]
class=FileHandler
level=DEBUG
formatter=debug_form
args=('log/debug.log', 'a', 'utf-8')

[formatter_main_form]
format=[{asctime}.{msecs:03.0f}] {filename:>20}:{lineno:<3} {funcName:<20} {levelname:8}: {message}
datefmt=%d.%m.%Y %H:%M:%S
style={

[formatter_debug_form]
format=[{asctime}.{msecs:03.0f}] {filename:>20}:{lineno:<3} {funcName:<20} {levelname:8}: {message}
datefmt=%H:%M:%S
style={
