[loggers]
keys=root

[handlers]
keys=console,file,debug

[formatters]
keys=main_form,debug_form

[logger_root]
level=NOTSET
; доступные хендлеры: console, file, debug
handlers=console,file,debug

[handler_console]
class=StreamHandler
level=WARNING
formatter=main_form
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=INFO
formatter=main_form
args=('log/main.log', 'a', 'utf-8')

[handler_debug]
class=FileHandler
level=DEBUG
formatter=main_form
args=('log/debug.log', 'a', 'utf-8')

[formatter_main_form]
format=[{asctime}.{msecs:03.0f}] {filename:>17}:{lineno:<3} {funcName:<20} {levelname:8}: {message}
datefmt=%H:%M:%S
style={

[formatter_debug_form]
format=[{asctime}] {filename:>17}:{lineno:<3} {funcName:<20} {levelname:8}: {message}
style={
